<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zona Modificar - Ropodromo</title>
	<link rel="stylesheet" href="/styles/admin.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div class="login-container">
        <h1>Zona admin</h1>
	
		<table>
		    <thead>
		        <tr>
		            <th>ID</th>
		            <th>Nombre</th>
		            <th>Descripción</th>
		            <th>Precio</th>
		            <th>Acciones</th>
		        </tr>
		    </thead>
		    <tbody>
		        <tr th:each="elemento : ${atr_lista_ropa}">
		            <td th:text="${elemento.id}"></td>
		            <td th:text="${elemento.nombre}"></td>
		            <td th:text="${elemento.descripcion}"></td>
		            <td th:text="${elemento.precio}"></td>
		            <td class="action-buttons">
		                <button type="submit" class="edit-button"><a th:href="@{/paginaModificarRopa(idRopa=${elemento.id})}" style="color: inherit; text-decoration: none;">Modificar</a></button>
						<button class="delete-button"><a th:href="@{/borrarRopa(idRopa=${elemento.id})}" style="color: inherit; text-decoration: none;">Borrar</a></button>
		            </td>
		        </tr>
		    </tbody>
		</table>
		
		<div class="extra-options">
		    <button class="btn btn-dark"><a th:href="@{/index}" style="color: inherit; text-decoration: none;">Volver</a></button>
		</div>
    </div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
