<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Bloqueo - Ropodromo</title>
	<link rel="stylesheet" href="/styles/bloqueo.css">
</head>
<body>
    <div class="lock-container">
        <div class="lock-icon">🔒</div>
        <h1>Dispositivo Bloqueado</h1>
        <div class="extra-info">
            <p>¿Olvidaste tu contraseña? Contacta con el administrador.</p>
        </div>
    </div>
</body>
</html>
