<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Ropodromo</title>
	<link rel="stylesheet" href="/styles/cambiarContraseña.css">
</head>
<body>
    <div class="login-container">
        <h1>Cambio de contraseña</h1>
		<p>Introduzca la nueva contraseña</p>
        <form method="post" th:action="@{/cambiarContraseña}">
            <div class="form-group">
                <input type="password" id="contra" name="contra" placeholder="Ingresa la contraseña" required>
            </div>
			<input type="hidden" id="correo" name="correo" th:value="${correoUsuario}" required>
            <button type="submit" class="login-button">Cambiar</button>
        </form>
		<div class="extra-options">
		    <p><a th:href="@{/index}">Volver</a></p>
		</div>
    </div>
</body>
</html>
