<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito de Compras - Ropodromo</title>
	<link rel="stylesheet" href="/styles/carrito.css">
</head>
<body>
    <div class="container">
        <h1>Carrito de Compras</h1>
        <div class="cart">
            <!-- Ejemplo de un producto en el carrito -->
            <div class="cart-item"  th:each="elemento : ${atr_lista_carrito}">
                <img th:src="@{'/images/ropa/' + ${elemento.ropa.foto}}" alt="Producto">
                <div class="cart-item-info">
                    <p class="cart-item-title" th:text="${elemento.ropa.nombre}"></p>
                    <p class="cart-item-price" th:text="${elemento.ropa.precio} + ' €'"></p>
					<p class="cart-item-talla" th:text="${elemento.talla.letra}"></p>
					<p class="cart-item-color" th:text="${elemento.color.nombre}"></p>
                </div>
                <div class="cart-item-quantity">
                    <label for="quantity-1">Cantidad:</label>
                    <input type="number" id="quantity-1" name="quantity" value="1" min="1" readonly>
                </div>
				<a th:href="@{/eliminarElementoCarrito(idCarrito=${elemento.id})}">
                	<button class="remove-button">Eliminar</button>
				</a>
            </div>
            <!-- Más productos pueden añadirse aquí -->
        </div>

        <div class="cart-summary">
            <p><strong>Total a pagar:</strong><p th:text="${dineroTotal} + ' €'"></p></p>
			<form method="post" th:action="@{/finalizarPago}">
            	<input type="submit" class="checkout-button" value="Proceder al pago"></input>
			</form>   
		</div>
    </div>
</body>
</html>
