<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear Cuenta - Ropodromo</title>
	<link rel="stylesheet" href="/styles/CuentaNueva.css">
</head>
<body>
    <div class="login-container">
        <h1>Crear cuenta</h1>
        <form method="post" th:action="@{/crearCuenta}">
			<div class="form-group">
			    <label for="text">Nombre</label>
			    <input type="email" id="nombre" name="nombre" required>
			</div>
            <div class="form-group">
                <label for="email">Correo Electrónico</label>
                <input type="email" id="email" name="correo" required>
            </div>
            <div class="form-group">
                <label for="password">Contraseña</label>
                <input type="password" id="password" name="contra"  required>
            </div>
			<div class="form-group">
			    <label for="password">Repita la Contraseña</label>
			    <input type="password" id="password" name="contraRepe" required>
			</div>
            <button type="submit" class="login-button">Crear</button>
        </form>
		<div class="extra-options">
		    <p><a th:href="@{/login}">Volver</a></p>
		</div>
    </div>
</body>
</html>
