<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ropodromo</title>
	<link rel="stylesheet" href="/styles/index.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<script>
		document.addEventListener('DOMContentLoaded', function () {
		    const popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'));
		    popoverTriggerList.forEach(function (popoverTriggerEl) {
		        new bootstrap.Popover(popoverTriggerEl);
		    });
		});
	</script>
</head>
<body>
	
    <header>
		<a th:href="@{/index}" style="text-decoration: none; color: inherit;">
        <h1>Ropodromo</h1>
		</a>
    </header>
	
	<!-- Menu -->
	<nav class="navbar navbar-expand-lg bg-body-tertiary">
	  <div class="container-fluid">
	    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	      <span class="navbar-toggler-icon"></span>
	    </button>
	    <div class="collapse navbar-collapse" id="navbarSupportedContent">
	      <ul class="navbar-nav">
	        <li class="nav-item dropdown">
	          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
	            Parte Superior
	          </a>
	          <ul class="dropdown-menu">
	            <li><a class="dropdown-item" th:href="@{/paginaPrincipalFiltro(categoriaId=${1})}">Camisetas</a></li>
	            <li><a class="dropdown-item" th:href="@{/paginaPrincipalFiltro(categoriaId=${2})}">Blusas</a></li>
	            <li><a class="dropdown-item" th:href="@{/paginaPrincipalFiltro(categoriaId=${3})}">Camisas</a></li>
				<li><a class="dropdown-item" th:href="@{/paginaPrincipalFiltro(categoriaId=${4})}">Tops</a></li>
				<li><a class="dropdown-item" th:href="@{/paginaPrincipalFiltro(categoriaId=${5})}">Sudaderas</a></li>
				<li><a class="dropdown-item" th:href="@{/paginaPrincipalFiltro(categoriaId=${6})}">Suéters</a></li>
				<li><a class="dropdown-item" th:href="@{/paginaPrincipalFiltro(categoriaId=${7})}">Chalecos</a></li>
				<li><a class="dropdown-item" th:href="@{/paginaPrincipalFiltro(categoriaId=${8})}">Cazadoras</a></li>
	          </ul>
	        </li>
	      </ul>
		  
		  <ul class="navbar-nav menu">
		    <li class="nav-item dropdown">
		      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
		        Parte Inferior
		      </a>
		      <ul class="dropdown-menu">
		        <li><a class="dropdown-item" th:href="@{/paginaPrincipalFiltro(categoriaId=${9})}">Pantalones</a></li>
		        <li><a class="dropdown-item" th:href="@{/paginaPrincipalFiltro(categoriaId=${10})}">Jeans</a></li>
		        <li><a class="dropdown-item" th:href="@{/paginaPrincipalFiltro(categoriaId=${11})}">Leggings</a></li>
				<li><a class="dropdown-item" th:href="@{/paginaPrincipalFiltro(categoriaId=${12})}">Faldas</a></li>
				<li><a class="dropdown-item" th:href="@{/paginaPrincipalFiltro(categoriaId=${13})}">Short</a></li>
		      </ul>
		    </li>
		  </ul>
		  
		  <ul class="navbar-nav menu">
		    <li class="nav-item dropdown">
		      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
		        Ropa Interior
		      </a>
		      <ul class="dropdown-menu">
		        <li><a class="dropdown-item" th:href="@{/paginaPrincipalFiltro(categoriaId=${14})}">Sujetadores</a></li>
		        <li><a class="dropdown-item" th:href="@{/paginaPrincipalFiltro(categoriaId=${15})}">Bragas</a></li>
				<li><a class="dropdown-item" th:href="@{/paginaPrincipalFiltro(categoriaId=${16})}">Bodies</a></li>
				<li><a class="dropdown-item" th:href="@{/paginaPrincipalFiltro(categoriaId=${17})}">Calzoncillos</a></li>
		        <li><a class="dropdown-item" th:href="@{/paginaPrincipalFiltro(categoriaId=${18})}">Ropa térmica</a></li>
		      </ul>
		    </li>
		  </ul>
		  
		  <ul class="navbar-nav menu">
		    <li class="nav-item dropdown">
		      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
		        Zona Deportes
		      </a>
		      <ul class="dropdown-menu">
		        <li><a class="dropdown-item" th:href="@{/paginaPrincipalFiltro(categoriaId=${19})}">Ropa deportiva</a></li>
		        <li><a class="dropdown-item" th:href="@{/paginaPrincipalFiltro(categoriaId=${20})}">Trajes de baño</a></li>
		        <li><a class="dropdown-item" th:href="@{/paginaPrincipalFiltro(categoriaId=${21})}">Accesorios deportivos</a></li>
		      </ul>
		    </li>
		  </ul>
		  
		  <ul class="navbar-nav menu">
		    <li class="nav-item dropdown">
		      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
		        Otros
		      </a>
		      <ul class="dropdown-menu">
		        <li><a class="dropdown-item" th:href="@{/paginaPrincipalFiltroEstado(estadoId=${1})}">Zona liquidación</a></li>
		        <li><a class="dropdown-item" th:href="@{/paginaPrincipalFiltroEstado(estadoId=${2})}">Ofertas</a></li>
		        <li class="dropdown-submenu">
		          <a class="dropdown-item dropdown-toggle" href="#">Colecciones</a>
		          <ul class="dropdown-menu">
		            <li><a class="dropdown-item" th:href="@{/paginaPrincipalFiltroColeccion(coleccionId=${1})}">Verano</a></li>
		            <li><a class="dropdown-item" th:href="@{/paginaPrincipalFiltroColeccion(coleccionId=${2})}">Invierno</a></li>
		            <li><a class="dropdown-item" th:href="@{/paginaPrincipalFiltroColeccion(coleccionId=${3})}">Otoño</a></li>
		          </ul>
		        </li>
		      </ul>
		    </li>
		  </ul>
		  
		  <ul class="navbar-nav menu" style="margin-left: 55%;">
			<a th:href="@{/carritoPagina}" style="color: inherit;">
			<div>
			<label class="numeroCarrito" th:text="${numeroCarrito}" style="cursor: pointer;">
				
			</label>	
			<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-cart-fill" viewBox="0 0 16 16">
			  <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2"/>
			</svg>
			</div>
			</a>
		  </ul>
		  
		  <ul class="navbar-nav menu" style="margin-left: 5%;">
			<a th:href="@{/ajustes}" style="color: inherit;">
			<svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-gear-fill" viewBox="0 0 16 16">
			  <path d="M9.405 1.05c-.413-1.4-2.397-1.4-2.81 0l-.1.34a1.464 1.464 0 0 1-2.105.872l-.31-.17c-1.283-.698-2.686.705-1.987 1.987l.169.311c.446.82.023 1.841-.872 2.105l-.34.1c-1.4.413-1.4 2.397 0 2.81l.34.1a1.464 1.464 0 0 1 .872 2.105l-.17.31c-.698 1.283.705 2.686 1.987 1.987l.311-.169a1.464 1.464 0 0 1 2.105.872l.1.34c.413 1.4 2.397 1.4 2.81 0l.1-.34a1.464 1.464 0 0 1 2.105-.872l.31.17c1.283.698 2.686-.705 1.987-1.987l-.169-.311a1.464 1.464 0 0 1 .872-2.105l.34-.1c1.4-.413 1.4-2.397 0-2.81l-.34-.1a1.464 1.464 0 0 1-.872-2.105l.17-.31c.698-1.283-.705-2.686-1.987-1.987l-.311.169a1.464 1.464 0 0 1-2.105-.872zM8 10.93a2.929 2.929 0 1 1 0-5.86 2.929 2.929 0 0 1 0 5.858z"/>
			</svg>
			</a>
		  </ul>
		  
	    </div>
	  </div>
	</nav>
	
	<!-- Contenedor central -->
    <div class="container">
        <div class="cards">
            <div class="card" th:each="elemento : ${atr_lista_ropa}">
				<a th:href="@{/infoProducto(idRopa=${elemento.id})}">
                <img th:src="@{'/images/ropa/' + ${elemento.foto}}" alt="Producto 1" style="width: 300px; height: 400px;">
				</a>
				<div class="card-content">
					<div style="display: flex;">
                    <h3 th:text="${elemento.nombre}"></h3>
					<span th:if="${elemento.coleccion.id == 1}" style="font-size: 1rem; margin-left: 0.5rem;"><a tabindex="0" role="button" data-bs-toggle="popover" data-bs-trigger="hover" data-bs-title="Colecciòn de Verano ☀️" data-bs-content="Disfruta del sol con nuestra vibrante colección de verano: Colores vivos, tejidos suaves y todo lo que necesitas para lucir increíble bajo el sol. ¡Vive el verano con estilo!">☀️</a></span>
					<span th:if="${elemento.coleccion.id == 2}" style="font-size: 1rem; margin-left: 0.5rem;"><a tabindex="0" role="button" data-bs-toggle="popover" data-bs-trigger="hover" data-bs-title="Colección de Invierno ❄️" data-bs-content="Prepárate para el frío con nuestra nueva colección de invierno: Diseños que combinan estilo y comodidad, perfectos para los días más fríos de la temporada. ¡Abrígate con estilo!">❄️</a></span>
					<span th:if="${elemento.coleccion.id == 3}" style="font-size: 1rem; margin-left: 0.5rem;"><a tabindex="0" role="button" data-bs-toggle="popover" data-bs-trigger="hover" data-bs-title="Colección de Otoño 🍂" data-bs-content="Descubre la magia del otoño con prendas cálidas y versátiles: Perfecto para días frescos y paseos entre hojas caídas. ¡Renueva tu armario para esta temporada de transición!">🍂</a></span>
					</div>
                    <p></p>
                    <p th:text="${elemento.precio + ' €'}" class="price"></p>
                </div>
				
            </div>
        </div>
    </div>

	
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
