<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Información del Producto - Ropodromo</title>
	<link rel="stylesheet" href="/styles/infoRopa.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="product">
            <div class="product-image">
                <img th:src="@{'/images/ropa/' + ${ropa.foto}}" alt="Imagen del producto">
            </div>
            <div class="product-info">
                <h1 class="product-title" th:text="${ropa.nombre}"></h1>
                <p class="product-description" th:text="${ropa.descripcion}"></p>
                <p class="product-price" th:text="${ropa.precio + ' €'}"></p>
                <div class="additional-info">	
					<h4>Materiales</h4>
                    <ul th:each="especificoMaterial : ${atr_lista_material}">
                        <li th:text="${especificoMaterial.material.nombre}"></li>
                    </ul>
					<form method="post" th:action="@{/agregarRopaCarrito}">
					<div style="display: flex;">
					<div class="dropdown seleccion">
					  <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
					    Seleccione su Talla
					  </button>
					  <ul class="dropdown-menu">
					    <li th:each="elementoTalla : ${atr_lista_talla}">
							<div>
								<a class="dropdown-item" href="#" onclick="seleccionarTalla(this.getAttribute('value'))" th:value="${elementoTalla.talla.letra}"   th:text="${elementoTalla.talla.letra}"></a>
							</div>
						</li>
					  </ul>
					</div>
					
					<div class="form-floating">
					  <textarea class="form-control" id="floatingTextareaEnseñarTalla" name="talla" style="margin-left: 20px; width: 120px;" readonly></textarea>
					</div>
					
					</div>
					
					<div style="display: flex;">
					<div class="dropdown seleccion">
					  <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
					    Seleccione el Color
					  </button>
					  <ul class="dropdown-menu">
					    <li th:each="elementoColor : ${atr_lista_color}">
							<div>
								<a class="dropdown-item" href="#" onclick="seleccionarColor(this.getAttribute('value'))" th:value="${elementoColor.color.nombre}"   th:text="${elementoColor.color.nombre}"></a>
							</div>
						</li>
					  </ul>
					</div>
					
					<div class="form-floating">
					  <textarea class="form-control" id="floatingTextareaEnseñarColor" name="color" style="margin-left: 17px; width: 120px;"></textarea>
					</div>
					<input type="hidden" name="idRopa" th:value="${ropa.id}">
					</div>
					<input type="submit" value="Añadir al carrito" class="buy-button"></input>
					</form>
                </div>
            </div>
        </div>
    </div>
	<script>

		function seleccionarTalla(nombre) {

		  // Encuentra el textarea y le asigna el valor del nombre
		  const textarea = document.getElementById('floatingTextareaEnseñarTalla');
		  textarea.value = nombre;
		  
		}
		
		// Función para manejar el clic en una fila
		function seleccionarColor(nombre) {  

		  // Encuentra el textarea y le asigna el valor del nombre
		  const textarea = document.getElementById('floatingTextareaEnseñarColor');
		  textarea.value = nombre;
	
		}
	</script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
