<!DOCTYPE html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        .invoice-header {
            background-color: #f5f5f5;
            padding: 15px;
            border-bottom: 2px solid #ddd;
            text-align: center;
        }
        .invoice-details {
            margin-top: 20px;
            border-collapse: collapse;
            width: 100%;
        }
        .invoice-details th, .invoice-details td {
            border: 1px solid #ddd;
            padding: 8px;
        }
        .invoice-details th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="invoice-header">
        <h1>Factura</h1>
        <p>Gracias por tu compra, <span th:text="${name}"></span>!</p>
    </div>
    <table class="invoice-details">
        <thead>
            <tr>
                <th>Producto</th>
                <th>Talla</th>
                <th>Color</th>
                <th>Precio</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="item : ${items}">
                <td th:text="${item.ropa.nombre}"></td>
                <td th:text="${item.talla.letra}"></td>
				<td th:text="${item.color.nombre}"></td>
                <td th:text="${item.ropa.precio} + ' €'"></td>
            </tr>
        </tbody>
    </table>
    <p>Total a pagar: <strong th:text="${total} + ' €'"></strong></p>
</body>
</html>
