<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Ropodromo</title>
	<link rel="stylesheet" href="/styles/login.css">
</head>
<body>
    <div class="login-container">
        <h1>Iniciar Sesión</h1>
        <form method="post" th:action="@{/loginComprobar}">
			<p id="mensajeDeError"><span th:utext="${mensaje_de_error}"></span></p>
            <div class="form-group">
                <label for="email">Correo Electrónico</label>
                <input type="email" id="email" name="correo" placeholder="Ingresa tu correo" required>
            </div>
            <div class="form-group">
                <label for="password">Contraseña</label>
                <input type="password" id="password" name="contra" placeholder="Ingresa tu contraseña" required>
            </div>
            <button type="submit" class="login-button">Ingresar</button>
        </form>
        <div class="extra-options">
            <p><a th:href="@{/olvidarContraseñaPagina}">¿Olvidaste tu contraseña?</a></p>
            <p><a th:href="@{/crearCuenta}">Crear una cuenta nueva</a></p>
        </div>
    </div>
</body>
</html>
