<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Ropodromo</title>
	<link rel="stylesheet" href="/styles/olvidarContraseña.css">
</head>
<body>
    <div class="login-container">
        <h1>Recuperación de contraseña</h1>
		<p>Introduzca el correo de la cuenta de la que quieres recuperar la contraseña</p>
        <form method="post" th:action="@{/olvidarContraseña}">
            <div class="form-group">
                <input type="email" id="email" name="correo" placeholder="Ingresa tu correo" required>
            </div>
            <button type="submit" class="login-button">Enviar</button>
        </form>
		<div class="extra-options">
		    <p><a th:href="@{/login}">Volver</a></p>
		</div>
    </div>
</body>
</html>
