body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.lock-container {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    width: 100%;
    max-width: 400px;
    text-align: center;
}

.lock-container h1 {
    color: #333;
    margin-bottom: 1rem;
}

.lock-container p {
    color: #777;
    margin-bottom: 2rem;
}

.lock-icon {
    font-size: 3rem;
    color: #333;
    margin-bottom: 1rem;
}

.extra-info {
    margin-top: 1rem;
    color: #777;
    font-size: 0.9rem;
}
