body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

.container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 2rem;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    margin-bottom: 2rem;
    color: #333;
}

.cart {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.cart-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    border: 1px solid #ccc;
    border-radius: 8px;
}

.cart-item img {
    max-width: 100px;
    border-radius: 8px;
}

.cart-item-info {
    flex: 1;
    margin-left: 1rem;
}

.cart-item-title {
    font-size: 1.2rem;
    margin: 0;
    color: #333;
}

.cart-item-price {
    margin-top: 0.5rem;
    color: #555;
}

.cart-item-quantity {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.cart-item-quantity input {
    width: 50px;
    padding: 0.5rem;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.remove-button {
    background-color: #e74c3c;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.remove-button:hover {
    background-color: #c0392b;
}

.cart-summary {
    margin-top: 2rem;
    padding: 1.5rem;
    border: 1px solid #ccc;
    border-radius: 8px;
}

.cart-summary p {
    font-size: 1.2rem;
    margin: 0.5rem 0;
}

.checkout-button {
    background-color: #333;
    color: white;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%;
    text-align: center;
    display: inline-block;
    text-decoration: none;
}

.checkout-button:hover {
    background-color: #555;
}
