body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-container {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    width: 100%;
    max-width: 400px;
}

.login-container h1 {
    text-align: center;
    color: #333;
    margin-bottom: 1.5rem;
}

.login-container form {
    display: flex;
    flex-direction: column;
}

.form-group {
    margin-bottom: 1rem;
	margin-right: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #777;
}

.form-group input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
}

.form-group input:focus {
    border-color: #333;
    outline: none;
}

.login-button {
    background-color: #333;
	width: 100.5%;
    color: white;
    padding: 0.75rem;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.login-button:hover {
    background-color: #555;
}

.extra-options {
    text-align: center;
    margin-top: 2rem;
}

.extra-options a {
    color: #333;
    text-decoration: none;
    transition: color 0.3s ease;
}

.extra-options a:hover {
    color: #555;
}

#mensajeDeError{
	font-size: large;
	
	margin-left: 1em;
	margin-top: -0.5em;
	
	color: rgb(230, 0, 46);
}
