body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
}

.card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 300px;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
}

.card img {
    width: 100%;
    height: auto;
}

.card-content {
    padding: 1rem;
}

.card-content h3 {
    margin: 0 0 0.5rem;
    font-size: 1.2rem;
    color: #333;
}

.card-content p {
    margin: 0;
    color: #777;
}

.price {
    margin-top: 0.5rem;
    font-weight: bold;
    color: #000;
}

.menu {
	margin-left: 20px;
}

/* Submenu */

.dropdown-submenu .dropdown-menu {
  margin-left: 100%; /* Mueve el submenú hacia la derecha */
  margin-top: -40px; /* Ajusta la posición vertical */
  display: none; /* Esconde el submenú por defecto */
}

.dropdown-submenu:hover .dropdown-menu {
  display: block; /* Muestra el submenú al pasar el cursor */
}

.numeroCarrito{
	position: fixed;
	color: white;
	
	margin-left: 10.5px;
	margin-top: 0.5px;
}
