body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	
	margin-top: 50px;
}

.product {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.product-image {
    flex: 1 1 300px;
    text-align: center;
}

.product-image img {
    max-width: 100%;
    border-radius: 8px;
}

.product-info {
    flex: 2 1 500px;
}

.product-title {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #333;
}

.product-description {
    color: #555;
    margin-bottom: 1.5rem;
}

.product-price {
    font-size: 1.5rem;
    font-weight: bold;
    color: #000;
    margin-bottom: 1.5rem;
}

.buy-button {
    background-color: #333;
    color: white;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-decoration: none;
	
	position: fixed;
	margin-top: 20px;
}

.buy-button:hover {
    background-color: #555;
}

.additional-info {
    margin-top: 2rem;
    font-size: 0.9rem;
    color: #777;
}

h4 {
	text-decoration: underline;
}

.seleccion{
	margin-top: 20px;
}

#botones{
	margin-top: 20px;
}
