spring.application.name=Ropodromo

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ropodromo
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Para poder subir archivos al proyecto
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.file-size-threshold=1MB

# Para el tema del correo

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pruebasMikelUrle@gmail.com
spring.mail.password=aiav shga etag hxfe
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
